name: "mvp_present"
summary: "Swift UI Module template"
author: "ayanski@touchlane.com"
version: "1.0.0"
license: "MIT"

code_files:
# UI Module
- {name: Contract.swift, path: Code/contract.swift.liquid}
- {name: Component.swift, path: Code/component.swift.liquid}
- {name: RouterImpl.swift, path: Code/router.swift.liquid}
- {name: InteractorImpl.swift, path: Code/interactor.swift.liquid}
- {name: PresenterImpl.swift, path: Code/presenter.swift.liquid}
- {name: ViewController.swift, path: Code/view.swift.liquid}
- {name: BuilderImpl.swift, path: Code/builder.swift.liquid}
- {name: .strings, path: Code/localization.strings.liquid}
